<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACE </title>
    <style>
        *{
            text-decoration: none;
            color: blue;
        }

        h2{
            color:blue;
            position: absolute;
            top:5%;
             left: 40%;

        }
        form{
            position:fixed;
            top: 15%;
            left: 40%;
        }
        form input{
            width: 95%;
            margin-top: 5%;
            padding:2%;
        }
        h1{
            position:fixed;
            top: 33%;
            left: 40%;  
        }
        #rad{
            position:absolute;
            top: 46%;
            left: 42%;     
        }
        button{
            background-color: red;
            padding: 3%;
            text-transform: uppercase;
            border-radius: 8%;

        }
        form label{
            text-transform: uppercase;
            font-size: larger;
        }
    </style>
</head>
<body>
   <h2>WELCOME IN PACE</h1> 
   <!-- This is the form to handle and submit changes -->
   <form action="delete.php" method="post">
    <label for="email">Email</label><br>
    <input type="email" name="email" id="email" required><br>
 
    <label for="password">Password</label><br>
    <input type="password" name="password" id="password" required>
    <input type="checkbox" name="rad" id="rad"><br><br>
    <button type="submit" name="submit">DELETE</button>
   </form>
   <h1><a href="./workspace.php">BACK TO WORK SPACE</a></h1>
   <script>
    const password=document.getElementById('password');
    const rad=document.getElementById('rad');
    rad.addEventListener('change',function(){
        if(rad.checked){
            password.type='text';
        }
        else{
            password.type='password';
        }

    })
   </script>
</body>
</html>