<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACE </title>
    <style>
        form{
            position: fixed;
            top:18%;
            right: 20%;
            width:55%;

        }
        form label{
            color:blue;
            font-size: xx-large;

        }
        form input{
            margin-top: 2%;
            padding: 1%;
            width:40%;
        }
        #rad{
            position: absolute;
            top: 64%;
            right: 40%;
        }
        form button{
            position: absolute;
            top: 90%;
          color:blue;
          background-color: blueviolet;
          padding: 2%;  
          border-radius: 10%;
        }
        .header{
      color: blue;
      position: absolute;
      top: 3%;
    left: 26%;

        }
        .tosign{
            position: absolute;
            top:50%;
            left: 25%;
        }
    </style>
</head>
<body>
   <h1 class="header">WELCOME IN PACE</h1> 
   <form action="login.php" method="post">
    <label for="email">Email</label><br>
    <input type="email" name="email" id="email" required><br>
    <label for="password">Password</label><br>
    <input type="password" name="password" id="password" required><br>
    <br>
    <input type="checkbox" name="rad" id="rad"><br>
    <button type="submit" name="submit">LOGIN</button>
   </form>
   <h1 class="tosign">Do you have account ? <a href="./form.html">SIGN</a></h1>
   <script>
    const password=document.getElementById('password');
    const rad=document.getElementById('rad');
    rad.addEventListener('change',function(){
        if(rad.checked){
            password.type='text';
        }
        else{
            password.type='password';
        }

    })
   </script>
</body>
</html>