<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACE </title>
    <style>
        *{
            color:blue;
            text-decoration: none;
          
        }

        h1{
            position: absolute;
            left: 40%;
            top:5%;
            color:blue;
           
        }
        .wordspace{
            position: absolute;
            top:58%;
            left: 40%;
            color:blue;

        }
        a{
            color:aqua;
            font-size:xx-large ;
            text-transform: uppercase;
        }
        a :hover{
         color: blue;

        }

        form{
            position: fixed;
            top: 18%;
            left:40%;

        }
        form label{
            font-size: large;
            text-transform: uppercase;
           
        }
        form input{
            margin-top: 3%;
            padding: 2%;
            width: 120%;
        }
        form button{
            color:black;
            background-color: blue;
            padding: 5%;
            border-radius: 8%;
        }
        #rad{
            position: absolute;
            top:52%;
            right:-82%;
        }
        #rad1{
            position: absolute;
            top:72%;
            right:-82%;  
        }
    </style>
</head>
<body>
   <h1>WELCOME IN PACE</h1> 
   <!-- This is the form to handle and submit changes -->
   <form action="update.php" method="post">
    <label for="email">Email</label><br>
    <input type="email" name="email" id="email" required><br>
    <label for="firstname">Firstname</label><br>
    <input type="text" name="firstname" id="firstname" required><br>
    <label for="lastname">Lastname</label><br>
    <input type="text" name="lastname" id="lastname" required><br>
    <label for="password">Password</label><br>
    <input type="password" name="password" id="password" required>
    <input type="checkbox" name="rad" id="rad"><br>
    <label for="password1">Confirm Password</label><br>
    <input type="password" name="password1" id="password1" required>
    <input type="checkbox" name="rad1" id="rad1"><br/></br>
    <button type="submit" name="submit">UPDATE</button>
   </form>
   <h1 class="wordspace">Do you have account ? <a href="./workspace.php">BACK TO WORK SPACE</a></h1>
   <script>
    const password=document.getElementById('password');
    const rad=document.getElementById('rad');
    rad.addEventListener('change',function(){
        if(rad.checked){
            password.type='text';
        }
        else{
            password.type='password';
        }

    })
    const password1=document.getElementById('password1');
    const rad1=document.getElementById('rad1');
    rad1.addEventListener('change',function(){
        if(rad1.checked){
            password1.type='text';
        }
        else{
            password1.type='password';
        }

    })
   </script>
</body>
</html>